spring.application.name=ConversorMonedas
spring.datasource.url=jdbc:mysql://localhost:3306/conversormonedas
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.config.import=application-local.properties
